# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='AIzaSyD2BTjlcOO8fcBFaflQ6FEfG2SaabNeT5I'

baseDataUrl="http://localhost:3001/api/database";
baseShellUrl="http://localhost:3001/api/execute";